{
  "name": "playtest",
  "version": "1.0.0",
  "description": "",
  "main" : "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "underscore": "^1.8.3"
  }
}
